f=imread('C:\Users\15pr\Desktop\第三次\第4-次作业\test2.tif');
figure
imshow(f)
w1=fspecial('gaussian',[3 3],0.5);
g=imfilter(f,w1,'conv','same');

figure;
imshow(g);
title('高斯滤波3*3')
w2=fspecial('gaussian',[5 5],0.5);
g=imfilter(f,w2,'conv','same');

figure;
imshow(g)
title('高斯滤波5*5')
w3=fspecial('gaussian',[7 7],0.5);
g=imfilter(f,w3,'conv','same');

figure;
imshow(g);
title('高斯滤波7*7')

figure;
g=ordfilt2(f,(3*3+1)/2,ones(3,3));
imshow(g)
title('中值滤波3*3')

figure;
g=ordfilt2(f,(5*5+1)/2,ones(5,5));
imshow(g)
title('中值滤波5*5')

figure;
g=ordfilt2(f,(7*7+1)/2,ones(7,7));
imshow(g)
title('中值滤波7*7')
